<!DOCTYPE html>
<html>
<head>
    <title>AlbionStatus - Coming soon!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0
        }

        .bgimg {
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: #000;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center
        }

        hr {
            margin: auto;
            width: 40%
        }
    </style>
</head>
<body>

<div class="bgimg">
    <div class="middle">
        <img src="img/logo.png" alt="Logo">
        <h1>COMING SOON</h1>
        <hr>
    </div>
</div>
</body>
<script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-62902757-9', 'auto');
ga('send', 'pageview');</script>
</html>

